<!DOCTYPE html>
<html>
<head>
<title> MORE CATS</title>
<style>
body{
	background-color:#FFD1DC;
	}
h1{
	color:#779ECB;
	font-family:verdana;
	font-size:400%;
	text-align:center
	}
figure1 {
	display: block;
	margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 650px;
    margin-right: 40px;
	vertical-align: middle;
	}
figure2{
	display: block;
	margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 50px;
    margin-right: 40px;
	vertical-align: middle;
	float:left;
}
figure3{
	display: block;
	margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 500px;
    margin-right: 40px;
	vertical-align: middle;
	float:left;

}


</style>
</head>
<body>


<h1>
<img style="position absolute; top:0px;width:150px; height:125px"src="breadcat3.png">
	THIS IS YOUR LIFE MEOW
	<img style="position absolute; top:0px;width:150px; height:125px"src="breadcat3.png">
</h1>

<figure1>
	<img src="breadcat2.gif" alt="nice" width="620" height="420">
</figure1>

<figure2>
	<img src="breadcat.gif" alt="nice" width="620" height="420">
</figure2>

<figure3>
	<img src="breadcat4.png" alt="nice" width="620" height="420">
</figure3>



</body>
</html>