<!DOCTYPE html>
<html>
<head>
<title>Ugly Cats </title>
<style>
body{
	background-color:#FFD1DC;
	}
h1{
	color:#779ECB;
	font-family:verdana;
	font-size:400%;
	text-align:center;
	}
p{
	color:#404040;
	font-family:verdana;
	text-align: center

	}
	
figure {
	display: block;
	margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
	vertical-align: middle;
	}

div.img{
	margin-top: 50px;
	margin-left:15px;
	
	
	border: 5px solid #FFFFFF;
	float: left;
	width:430px;
	}
div.img:hover{
	border:5px solid #800000;
	}
div.img img{
	width:100%;
	height:600px;
	}
div.desc{

	padding:5px;
	text-align: center;
	}
	
</style>
</head>

<body>

<h1>
	<img style="position absolute; top:0px;width:250px; height:125px"src="star.jpg">
	Look at these Cats
	<img style="position absolute; top:0px ;width:250px; height:125px"src="star.jpg">

</h1>


<!--<figure>
	<img src="cat.jpg" alt="nice" width="620" height="420">
	<figcaption style ="color:red"> NICE</figcaption>
</figure>

<i>Holy shit, have you seen these motherfuckers????</i>
-->


<p> Click on a cat </p>

<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">NICE</div>
</div>


<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat2.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">BEAUTY</div>
</div>


<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat3.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">WOW</div>
</div>

<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat4.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">SUPER</div>
</div>

<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat5.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">NEAT</div>
</div>

<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat6.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">CUTE</div>
</div>

<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat7.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">10/10</div>
</div>


<div class="img">
  <a target="_blank" href="page2.html">
    <img src="cat8.jpg" alt="cat" width="300" height="200">
  </a>
  <div class="desc">PERF</div>
</div>

</body>
</html>